MONGO_URI= mongodb+srv://dev:OJ3E5QWHZFyDMubS@cluster0.3rzythn.mongodb.net/
PORT=5000

EMAIL=softwareengineeringteam40@gmail.com
OAUTH_CLIENTID="570728783395-u35v2ohevqqu2tn4ku4ltth3gjjjrq5i.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
CLIENT_REFRESH_TOKEN = "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"
OAUTH_REDIRECT_URI='https://developers.google.com/oauthplayground'
OAUTH_REFRESH_TOKEN="1//046prlnR1yuI2CgYIARAAGAQSNwF-L9IrTu9NOoDd3EqX0a-e7050ehB0CzE6yzOt8x5GE2rKfvf73zyFwKpSg-z3n675oMM5_BY"


JWT_KEY= pCHrvggsNe

ACCESS_TOKEN_PRIVATE_KEY =  hwRI10GjussV5B+O&iqF
REFRESH_TOKEN_PRIVATE_KEY = n&M1@RAbVIAo!=2FIJtE

CAPTCHA_SECRET_KEY = 6LdkEKkoAAAAADMzlCoQ30grOW5tGle3TVNfnKB4
SALT = 10  